# Azure SQL Database Configuration
HOST_DB=tu-servidor.database.windows.net
ADMIN_DB=tu-usuario
PASSWORD_DB=tu-contraseña
DATABASE_NAME=nombre-base-datos
PORT_DB=1433
DRIVER={ODBC Driver 18 for SQL Server}
